{
  "name": "Hypertrack",
  "version": "1.0.0",
  "description": "HyperTrack module that allows you to have easy access to HyperTrack API",
  "main": "lib/hypertrack.js",
  "scripts": {
    "test": "mocha --timeout 30000"
  },
  "author": "HyperTrack",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "mocha": "^7.1.0"
  }
}
